body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--fon-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

:root {
  --accent-color: #2196f3;
  --fon-color: #ffffff;
  --text-color: #212121;
  --logo-color: #000000;
  --hero-footer-bgr: #2f303a;
  --filter-btn-team: #f5f4fa;
  --p-color: #757575;
  --btn-hover: #188ce8;
  --color-icons: #afb1b8;
  --border-color: #ececec;
  --transition-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

a.header-menu__link_curent {
  color: var(--accent-color);
  position: relative;
}
a.header-menu__link_curent::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -32px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  .header-menu__link_curent::after {
    display: none;
  }
}
.footer-container-form__btn, .hero-btn, .modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--fon-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  min-width: 200px;
  border: none;
  transition: background-color, box-shadow, var(--transition-animation);
}
.footer-container-form__btn:hover, .hero-btn:hover, .modal-form-btn:hover, .footer-container-form__btn:focus, .hero-btn:focus, .modal-form-btn:focus {
  background-color: var(--btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color, box-shadow, var(--transition-animation);
}

.section-title {
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--logo-color);
  padding: 14px 0 14px 0;
}

.logo_blue {
  color: var(--accent-color);
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--fon-color);
}

.logo-footer_blue {
  color: var(--accent-color);
}

@media screen and (min-width: 767px) {
  .logo {
    padding: 25px 0 24px 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 28px;
    line-height: 1.11;
    padding: 23px 0 24px 0;
  }
  .logo-footer {
    font-size: 28px;
    line-height: 1.11;
    color: var(--fon-color);
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--fon-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-animation), visibility var(--transition-animation);
}

.mobile-menu-btn {
  fill: var(--logo-color);
  background-color: transparent;
  border: none;
  padding: 0;
  height: 40px;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--fon-color);
  border: none;
  padding: 0;
}

.mobile-menu__close-icon {
  fill: var(--text-color);
  transition: fill var(--transition-animation);
}
.mobile-menu__close-btn:hover .mobile-menu__close-icon, .mobile-menu__close-btn:focus .mobile-menu__close-icon {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 35px;
}

.mobile-menu-contact {
  margin-bottom: 64px;
}

.mobile-menu-contact__phone {
  margin-bottom: 32px;
}

.mobile-menu-contact__link-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-contact__link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--p-color);
}

.mobile-menu-social-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-menu-social-list__item {
  margin-right: 10px;
}

.mobile-menu-social-list__item:nth-child(-n+3)::after {
  content: "";
  width: 22px;
  height: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
}

.mobile-menu-social-list__link {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 320px) and (max-width: 352px) {
  .mobile-menu-contact__link-phone {
    font-size: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 426px) {
  .mobile-menu-social-list__link {
    font-size: 16px;
  }
  .mobile-menu-social-list__item {
    margin-bottom: 10px;
  }
  .mobile-menu-social-list {
    justify-content: start;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-btn {
    display: none;
  }
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  height: 609px;
  background-color: rgb(255, 255, 255);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--fon-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.modal-close-btn__icon {
  padding: 3px;
  fill: #000000;
  transition: fill var(--transition-animation);
}
.modal-close-btn:hover .modal-close-btn__icon, .modal-close-btn:focus .modal-close-btn__icon {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

@media screen and (min-width: 1200px) {
  .modal-window {
    max-width: 528px;
    height: 581px;
  }
}
.modal-window-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-texterea {
  margin-bottom: 20px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-dscr {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--p-color);
  margin-bottom: 4px;
}

.modal-form-input-icon-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--text-color);
  transition: fill var(--transition-animation);
}
.modal-form-input:focus + .modal-form-input-icon-svg {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

.modal-form-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-animation);
}
.modal-form-input:focus {
  outline: none;
  transition: border-color var(--transition-animation);
  border-color: var(--accent-color);
}

.modal-form-message {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-animation);
}
.modal-form-message:focus {
  border-color: var(--accent-color);
  transition: border-color var(--transition-animation);
  outline: none;
}

.modal-form-checkbox-dscr {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.16;
  color: var(--p-color);
  margin-bottom: 30px;
}
.modal-form-checkbox-dscr::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--text-color);
  content: "";
  cursor: pointer;
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color var(--transition-animation), border-color var(--transition-animation);
}
.modal-form-checkbox:checked + .modal-form-checkbox-dscr::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  transition: background-color var(--transition-animation), border-color var(--transition-animation);
  background-image: url(../images/svg/Vector.svg);
  background-size: 11px 8px;
  background-position: center;
  background-repeat: no-repeat;
}

.modal-form-linc {
  color: var(--accent-color);
}

.modal-form-btn {
  align-self: center;
  padding: 10px 52px;
}

@media screen and (min-width: 1200px) {
  .modal-form-checkbox-dscr {
    font-size: 14px;
    line-height: 1.71;
  }
}
.header-menu {
  display: flex;
  align-items: center;
}

.header-menu__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--transition-animation);
}
.header-menu__link:hover, .header-menu__link:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}

.header-menu__item:not(:last-child) {
  margin-right: 50px;
}

.header-menu-contact {
  align-items: center;
}

.header-menu-contact__link {
  display: flex;
  align-items: center;
  color: var(--p-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition-animation);
}
.header-menu-contact__link:hover, .header-menu-contact__link:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}

.header-menu-contact__icon {
  fill: var(--p-color);
  margin-right: 8px;
  transition: fill var(--transition-animation);
}
.header-menu-contact__link:hover .header-menu-contact__icon, .header-menu-contact__link:focus .header-menu-contact__icon {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

.header-nav {
  display: flex;
}

.header {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--fon-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .header-menu {
    display: none;
  }
  .header-menu-contact {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .header-menu-contact__mail {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-menu-contact {
    display: flex;
    margin-bottom: 0;
    margin-left: auto;
  }
  .header-menu-contact__mail {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .header-nav {
    margin-left: 92px;
  }
  .header-container {
    justify-content: flex-start;
  }
}
.hero {
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/heromobile@1x.jpg);
  margin-left: auto;
  margin-right: auto;
  padding: 118px 0;
  background-position: center top;
  background-size: 480px 400px;
  background-repeat: no-repeat;
}

.hero-title {
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fon-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-transform: uppercase;
}

.hero-btn {
  font-family: inherit;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 24px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/heromobile@2x.jpg);
  }
}
@media screen and (max-width: 480px) {
  .hero-title {
    max-width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet@1x.jpg);
    max-width: 768px;
    background-size: 768px 400px;
  }
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop@1x.jpg);
    background-size: 1600px 600px;
    max-width: 1600px;
  }
  .hero {
    padding: 200px 0;
    background-size: cover;
    background-position: center;
    background-color: #c4c4c4;
    background-repeat: no-repeat;
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
  .hero-btn {
    padding: 10px 32px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop@2x.jpg);
  }
}
.about {
  background-color: var(--fon-color);
}

.about-section {
  align-items: center;
}

.about-section__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--filter-btn-team);
  margin-bottom: 30px;
}

.about-section__heading {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.about-section__text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--p-color);
}

.about-section__list:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: baseline;
  }
  .about-section__list {
    flex-basis: calc((100% - 30px) / 2);
  }
  .about-section__heading {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .about-section__list {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.servises {
  padding-top: 0;
  text-align: center;
}

.servises-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.servises-list__item {
  position: relative;
}

.servises-list__discr {
  position: absolute;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--fon-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 0;
  z-index: 50;
  overflow: hidden;
}

@media screen and (max-width: 1199px) {
  .servises {
    display: none;
  }
}
.team {
  background-color: var(--filter-btn-team);
}

.team-list__item {
  margin-left: auto;
  margin-right: auto;
  max-width: 450px;
  background-color: var(--fon-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list__item:not(:last-child) {
  margin-bottom: 30px;
}

.team-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 10px;
}

.team-list__profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: var(--p-color);
  margin-bottom: 16px;
}

.team-list__social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-list__social-icon {
  fill: var(--color-icons);
  transition: fill var(--transition-animation);
}
.team-list__social-link:hover .team-list__social-icon, .team-list__social-link:focus .team-list__social-icon {
  fill: var(--fon-color);
  transition: fill var(--transition-animation);
}

.team-list__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--fon-color);
  transition: background-color var(--transition-animation);
}
.team-list__social-link:hover, .team-list__social-link:focus {
  background-color: var(--accent-color);
  transition: background-color var(--transition-animation);
}

.team-list__wrapper {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-list__item {
    flex-basis: calc((100% - 60px) / 2);
    max-width: 354px;
  }
  .team-list__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc((100% - 90px) / 4);
    max-width: 270px;
  }
  .team-list__wrapper {
    padding-bottom: 30px;
  }
}
.clients-title {
  text-align: center;
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.clients-list__item {
  flex-basis: calc((100% - 30px) / 2);
  border-radius: 4px;
  border: 1px solid var(--color-icons);
  transition: border var(--transition-animation);
}
.clients-list__item:hover, .clients-list__item:focus {
  border: 1px solid var(--accent-color);
  transition: border var(--transition-animation);
}

.clients-list__icon {
  fill: var(--color-icons);
  transition: fill var(--transition-animation);
}
.clients-list__link:hover .clients-list__icon, .clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    flex-basis: calc((100% - 150px) / 6);
    justify-content: center;
  }
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-bgr);
}

.contacts-list {
  margin-bottom: 60px;
}

.footer-container-contacts {
  text-align: center;
}

.contacts-section {
  font-style: normal;
  margin-top: 20px;
}

.footer-contact-list {
  margin-bottom: 8px;
}

.footer-mailto {
  margin-bottom: 8px;
}

.contacts-list-item__address {
  font-weight: 400;
  line-height: 1.71;
  color: var(--fon-color);
  transition: color var(--transition-animation);
}
.contacts-list-item__address:hover, .contacts-list-item__address:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}

.footer-mailto__mail {
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-animation);
}
.footer-mailto__mail:hover, .footer-mailto__mail:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}

.footer-phone__tel {
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-animation);
}
.footer-phone__tel:hover, .footer-phone__tel:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}

.footer-social-container {
  text-align: center;
  margin-bottom: 60px;
}

.footer-social-container__title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--fon-color);
}

.footer-social-container__list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-social-container__icon {
  fill: var(--fon-color);
  transition: fill var(--transition-animation);
}
.footer-social-container__link:hover .footer-social-container__icon, .footer-social-container__link:focus .footer-social-container__icon {
  fill: var(--fon-color);
  transition: fill var(--transition-animation);
}

.footer-social-container__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-animation);
}
.footer-social-container__link:hover, .footer-social-container__link:focus {
  background-color: var(--accent-color);
  transition: background-color var(--transition-animation);
}

.footer-container-form {
  text-align: center;
}

.footer-container-form__title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--fon-color);
  margin-bottom: 20px;
}

.footer-container-form__input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--hero-footer-bgr);
  color: var(--fon-color);
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.footer-container-form__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

.footer-container-form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  margin-right: auto;
  margin-left: auto;
  font-family: inherit;
}

.footer-container-form__icon {
  margin-left: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container-contact-social {
    margin-bottom: 53px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container-contact-social {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  .footer-container-contacts {
    margin-bottom: 0;
  }
  .footer-social-container {
    margin-bottom: 0;
  }
  .footer-social-container {
    margin-bottom: 0;
  }
  .contacts-list {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .footer-contact-list {
    margin-bottom: 9px;
  }
  .footer-mailto {
    margin-bottom: 9px;
  }
  .footer-container-form {
    text-align: left;
  }
  .footer-container-form__sbc {
    display: flex;
  }
  .footer-container-form__input {
    min-width: 358px;
    max-width: none;
    margin-right: 12px;
    margin-bottom: 0;
    width: auto;
  }
  .footer-container-contacts {
    text-align: left;
    margin-right: 70px;
  }
  .footer-social-container {
    text-align: left;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-animation), visibility var(--transition-animation);
  overflow: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-animation), visibility var(--transition-animation);
}

.buttons-section {
  display: flex;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: left;
  flex-wrap: wrap;
  max-width: 400px;
  column-gap: 8px;
  row-gap: 15px;
}

.filter-btn {
  border: none;
  padding: 6px 22px 6px 22px;
  font-family: inherit;
  color: var(--text-color);
  background-color: var(--filter-btn-team);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  transition: color, background-color, box-shadow, var(--transition-animation);
}
.filter-btn:hover, .filter-btn:focus {
  color: var(--fon-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color, background-color, box-shadow, var(--transition-animation);
}

.accent-btn {
  color: var(--fon-color);
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .buttons-section {
    justify-content: center;
  }
  .buttons-link:not(:last-child) {
    margin-right: 8px;
    margin-bottom: 0;
  }
  .buttons-section {
    max-width: none;
  }
}
.portfolio-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-sections-link {
  display: block;
  transition: box-shadow var(--transition-animation);
}
.portfolio-sections-link:hover, .portfolio-sections-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow var(--transition-animation);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(0, 102%);
  transition: transform var(--transition-animation);
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: var(--fon-color);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio-sections-link:hover .overlay, .portfolio-sections-link:focus .overlay {
  transform: translate(0, 0);
}

.portfolio-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--text-color);
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--p-color);
}

.portfolio-sections-container {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

@media screen and (min-width: 768px) {
  .portfolio-sections-link {
    flex-basis: calc((100% - 30px) / 2);
  }
  .portfolio-img-wrapper__photo {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-sections-link {
    flex-basis: calc((100% - 60px) / 3);
  }
  .portfolio-img-wrapper__photo {
    width: 370px;
  }
}/*# sourceMappingURL=main.css.map */